<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  text-center">
        <div class="container-fluid">
    
    
            <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <img src="css/logo.png" class="sublogo">
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active " style="  position: absolute; right: 50%; " aria-current="page"
                            href="#computation">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " style="  position: absolute; right:30%; width :190px; "
                            aria-current="page" href="#computation">Achievement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " style=" position: absolute; right: 10%; width :160px;"
                            aria-current="page" href="#about">About Us </a>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-user userIcon" style="  position: absolute; right: 5%; top:25%; "></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- start ِAchievements -->
    <div class="container">
        <h1 class="achev-text">Achievements</h1>
        <div class="row text-center small-robot mt-5">
            <div class="col-lg-3 col-md-2 col-sm-2 col-2"></div>
            <div class="circlee col-lg-2 me-5 ms-lg-5 ms-md-5">
                <div class="eyee"></div>
            </div>
        </div>    
        
        <!-- </div> -->
        <!-- <br></br>
        <br></br>
        <br></br> -->
        <h2 class="event-text">Events</h2>
        <div class="row imges-container1">
            <div class="col-lg-1 col-md-2 col-2"></div>
            <div class="imges1 position-relative col-lg-10 col-md-8 col-8">
                <div class="img11"><img class="img-fluid img5" src="css/imges/micro1.jpg" alt=""></div>
                <div class="img11"><img class="img-fluid img4" src="css/imges/mine5.png" alt=""></div>
                <div class="img11"><img class="img-fluid img3" src="css/imges/ROV1.jpg" alt=""></div>
                <div class="img11"><img class="img-fluid img2" src="css/imges/mine4.JPG" alt=""></div>
                <div class="img11"><img class="img-fluid img1" src="css/imges/micro1.jpg" alt=""></div>
            </div>
        </div>
        <!-- start =line-->
        <div class="line">
            <i class="fa-sharp fa-solid fa-dash"></i>
        </div>
        <!-- end line -->
        <h2 class="report-text">Rewards</h2>
        <!-- <br></br>
        <br></br>
        <br></br> -->
        <!-- <div class="container"> -->
            <div class="row imges-container2">
                <div class="col-lg-1 col-md-2 col-2"></div>
                <div class="imges2 position-relative col-lg-10 col-md-8 col-8">
                    <div class="img" style="z-index: 5;"><img class="img-fluid img5" src="css/imges/micro1.jpg" alt=""></div>
                    <div class="img" style="z-index: 4;"><img class="img-fluid img4" src="css/imges/mine5.png" alt=""></div>
                    <div class="img" style="z-index: 3;"><img class="img-fluid img3" src="css/imges/ROV1.jpg" alt=""></div>
                    <div class="img" style="z-index: 2;"><img class="img-fluid img2" src="css/imges/mine4.JPG" alt=""></div>
                    <div class="img" style="z-index: 1;"><img class="img-fluid img1" src="css/imges/micro1.jpg" alt=""></div>
                </div>
            </div>

        <!-- start robot -->
        <div class="row robot mt-5">
            <div class="col-lg-3 col-md-2 col-sm-2 col-2"></div>
            <div class="circle col-lg-6 col-md-8 col-sm-8 mt-3 col-8">
                <div class="eye1 eye"></div>
                <div class="eye2 eye"></div>
            </div>
        </div>
        <!-- end robot -->

        <!-- start Competition text -->
        <div class="row head-text text-light">
            <div class="col-lg-2 col-md-2 col-sm-2 col-0"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 mt-2 col-12">
                <h1 class="fw-bold text-center">Competitions</h1>
            </div>
        </div>
        <!-- end Competition text -->

        <!-- start bubble -->
        <div class="row imges-container3">
            <div class="col-lg-1 col-md-2 col-sm col-2"></div>
            <div class="imges3 position-relative col-lg-10 col-md-8 col-8">
                <div class="img11"><img class="img-fluid img5" src="css/imges/micro1.jpg" alt=""></div>
                <div class="img11"><img class="img-fluid img4" src="css/imges/mine5.png" alt=""></div>
                <div class="img11"><img class="img-fluid img3" src="css/imges/ROV1.jpg" alt=""></div>
                <div class="img11"><img class="img-fluid img2" src="css/imges/mine4.JPG" alt=""></div>
                <div class="img11"><img class="img-fluid img1" src="css/imges/micro1.jpg" alt=""></div>
            </div>
        </div>
        <!-- end bubble -->

        <!-- start Rov text -->
        <div class="row rov-text text-center text-light">
            <div class="col-lg-1 col-md-2 col-sm-1 col-1"></div>
            <div class="col-lg-10 col-md-8 col-sm-10 col-10 mt-5 rr">
                <h2 class="fw-bold mt-5">ROV</h2>
                <p class="mt-4 text-start mb-5 mb-lg-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi commodi 
                    adipisci temporibus hic in nemo est odio, error minima ea harum illum illo,
                    doloremque accusantium ex reprehenderit dicta dolores architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium delectus, iusto magnam eius possimus expedita nostrum,
                 ab ex vel quam. Nam aliquid eum perferendis vero impedit dolores dolorem tempore!</p>
            </div>
        </div>
        <!-- end Rov text -->

        <!-- start last imges -->
        <div class="row imges-container4">
            <div class="col-lg-2 col-md-2 col-sm-1 col-1"></div>
            <div class="imges col-lg-8 col-md-10 col-sm-10 col-10">
                <div class="img6 img mt-5 mt-lg-0"><img class="img-fluid w-100" src="css/imges/mine4.JPG" alt=""></div>
                <div class="img7 img mt-4"><img class="img-fluid w-100" src="css/imges/micro1.jpg" alt=""></div>
            </div>
        </div>
        <!-- end last imges -->
    </div>
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="box col-lg-4 mb-4 ">
                            <input type="text" placeholder="NAME" class="bg-transparent  ">
            
                            <div class="container-footer">
                                <div class="potato">
                                    <div class="outerCircle2"><span class="innercircle2"></span></div>
            
            
                                    <input type="text" placeholder="your message" class="msgbox bg-transparent  ">
            
                                    <h4 class="mt-5"></h4>
                                </div>
                                <input type="text" placeholder="TO" class="bg-transparent  mt-5  ">
                            </div>
            
                        </div>
                        <div class="social col-lg-8 ">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href=""><img src="css/SocialLoginface-01.png" alt="" class="img-fluid me-3"></a>
                                <a href=""><img src="css/youtube.png" alt="" class="img-fluid"></a>
            
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href=""><img src="css/SocialLoginlinkid-01.png" alt="" class="img-fluid me-3"></a>
                                <a href=""><img src="css/SocialLogininsta-01.png" alt="" class="img-fluid"></a>
                            </div>
            
            
                        </div>
            
                    </div>
            
            
            
            
                </div>
    <script src="js/master.js"></script>
</body>
</html>